<a href="https://colab.research.google.com/github/Ramesh9394/IPL-Data-Analysis-2008-2022/blob/main/IPL_2008_to_2022_Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
balls = pd.read_csv("/content/drive/MyDrive/Data_Science/IPL 2008 to 2022 All Match Dataset/IPL_Ball_by_Ball_2008_2022.csv")
matches = pd.read_csv("/content/drive/MyDrive/Data_Science/IPL 2008 to 2022 All Match Dataset/IPL_Matches_2008_2022.csv")

In [3]:
balls.head()

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals

In [5]:
matches.head(2)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon

**Lets Analyse the matches data first**

In [19]:
# Calculate winner of each season
final_playing = matches[matches['MatchNumber']=='Final']
winner = final_playing[['City','Season','WinningTeam']]
winner.set_index('Season')

                 City            WinningTeam
Season
2022        Ahmedabad         Gujarat Titans
2021            Dubai    Chennai Super Kings
2020/21           NaN         Mumbai Indians
2019        Hyderabad         Mumbai Indians
2018           Mumbai    Chennai Super Kings
2017        Hyderabad         Mumbai Indians
2016        Bangalore    Sunrisers Hyderabad
2015          Kolkata         Mumbai Indians
2014        Bangalore  Kolkata Knight Riders
2013          Kolkata         Mumbai Indians
2012          Chennai  Kolkata Knight Riders
2011          Chennai    Chennai Super Kings
2009/10        Mumbai    Chennai Super Kings
2009     Johannesburg        Deccan Chargers
2007/08        Mumbai       Rajasthan Royals

In [23]:
# Total teams 
unique_teams = matches['Team1'].unique()
unique_teams

array(['Rajasthan Royals', 'Royal Challengers Bangalore',
       'Sunrisers Hyderabad', 'Delhi Capitals', 'Chennai Super Kings',
       'Gujarat Titans', 'Lucknow Super Giants', 'Kolkata Knight Riders',
       'Punjab Kings', 'Mumbai Indians', 'Kings XI Punjab',
       'Delhi Daredevils', 'Rising Pune Supergiant', 'Gujarat Lions',
       'Rising Pune Supergiants', 'Pune Warriors', 'Deccan Chargers',
       'Kochi Tuskers Kerala'], dtype=object)

In [ ]:
# Here we can see same team have two names
'''
'Rising Pune Supergiant', 'Rising Pune Supergiants','Pune Warriors' : 'Rising Pune Supergiant'

'''

In [24]:
len(unique_teams)

18